cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           NormalFormsBoolFormula
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NormalFormsBoolFormula/#readme>
homepage:       https://github.com/githubuser/NormalFormsBoolFormula/#readme
bug-reports:    https://github.com/githubuser/NormalFormsBoolFormula/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/NormalFormsBoolFormula

library
  exposed-modules:
      FormulaDeclaration
    , FormulaTransformation
    , FormulaSamples
    , FormulaCalculation
    , FormulaInstances
  other-modules:
      Paths_NormalFormsBoolFormula
  hs-source-dirs:
      tools
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable NormalFormsBoolFormula-exe
  main-is: Main.hs
  other-modules:
      Paths_NormalFormsBoolFormula
    , FormulaDeclaration
    , FormulaTransformation
    , FormulaCalculation
    , FormulaInstances
  hs-source-dirs:
      app
    , tools
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathlab1
    , QuickCheck
    , bytestring
    , parsec
  default-language: Haskell2010

test-suite quick-check-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules: Paths_mathlab1
  hs-source-dirs: 
      test
    , app
    , tools    
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathlab1
    , QuickCheck
    , bytestring
    , tasty
    , tasty-hunit
  default-language: Haskell2010
